::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::.......::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::..::!**%%$$@@&&&&&&&&&@@$%*!::::::::::::....:::::
:::::::::::::::::::::::::::::::*$&&####&&&&@$%%****%$@&#&@$%*!::::::::!!!!!:::::
::::::::::::::::::::::::::::.:$#&&@@$%****!...........:*@&$%*%%*%$$$@@@&&&&@::::
:::::::::::::::::::::::::::.!@@%*!:::*%%:....:%@@*.......&@%**%%@@@&&&&&&&&&%.::
:::::::::::::::::::::::::.:%@*::...:*#*S%...:*&*S@:::::::$&$***%%%%$$$%%$$%$$:::
::::::::::..:::!!!!!!!:::!$@%*%%%%*%%$$$**%%%%$@@$$$$$$$%%$%%%$$$%%$@*******%:::
::::::::::!%$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@$$$$$$@@@@@@@@$$@#&**%%$*!**!!!**$@!.:
:::::::::%@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@$%%%@@@@@@$@##S@*%@%%!!!!!!%%@*%.:
:::::::.$&@@@$$@@@@@@@@@@@@@@@@@@@@@@@@%%%$&$$%*%$@@@@@@$@@$@$@$@*$%$**%&@$##%.:
::::::.!#&&#&@@&&&&&@@@@@@@@@@@@@@@&&&&&@@@&@@@@@@@@@@@@#SSSS#@$&!!%@$$$$%&*&*.:
::::::.$S####SSSSS#########&&&&######SSSS#&@@@@@@@@@@@&&S****SS**&!%&@@#@$#S$:::
::::::.@S##S####S*SS######&&&&@@$$%%$&##SSS#&&&&&&&&&&&#S*SS**SS**$*@&@@&@##$.::
::::::.$SSSS######SS#####&&&&&&@@&##&&&&&#S###&&&&&&&&&&#S#****#*S#@&&@&&@&#$:::
::::::.*SSSSS#######&&@@@@$$$%%$$@&&&&@@&&#####&&&&&&&&######S*#SSS##&#SS#@#&:::
::::::::#SSSSSSSS##SSSS##########&&&&&&&&####&&&&&&&&&#S#&&S#SS##$&#&&#S**@#$.::
:::::::.*SSSSSSSSSSSSSSSSS############################S&&S&###&#$%##S#SS**S@!:::
::.......!@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S*S#&#&&&&#@*&SS#&$%%**:.:::
::!***%%%$$@#********SSSSSSSSSSSSSSSSSSSSSSSSSSSS******#$$@@@@$$@%!:::.....:::::
::%$@@@@&&&##SSS*****************************************SS&&&#@!..:::::::::::::
::.:::::!!!!***%%%$$$$@@@@&&&&&&#################&&&&&&@@@@$$%*:.:::::::::::::::
:::::::::.............::::::::::::::::::!!!!::::::.............:::::::::::::::::
::::::::::::::::::::::::::::::::::::::.......:::::::::::::::::::::::::::::::::::